% Report template for Mälardalen University
% Original template can be found: 
% https://www.overleaf.com/latex/templates/ieee-bare-demo-template-for-conferences/ypypvwjmvtdf
% Template file structure organised by: Emil Persson
% The following packages should follow the IEEE conference guidelines.

% Swedish language package 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[swedish,english]{babel}

% Graphics
\usepackage{graphicx, float, subfigure, blindtext}

% Konstigt
% \usepackage[\IEEEhyperrefsetup, pdftex]{hyperref}

\newcommand\IEEEhyperrefsetup{
bookmarks=true,bookmarksnumbered=true,%
colorlinks=true,linkcolor={black},citecolor={black},urlcolor={black}%
}

% For background colors in tables
\usepackage[table]{xcolor}
    % Use \rowcolor{color!digit} to make a hole row get the background color
        % Where digit is an int between 0-100
    % Use \cellcollor{color!digit} to make a single cell get the background color

\usepackage{float}


% Preferred hyperref setup, Michael Shell
% \usepackage[\IEEEhyperrefsetup, pdftex]{hyperref}
\usepackage{url}

% Maths
\usepackage{mathtools}

% These packages must be at the end
\usepackage[nolist,nohyperlinks]{acronym}
\usepackage{cleveref}
\graphicspath{{images/}}
