\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\citation{test}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{test}{1}
\newacro{rtos}[RTOS]{Real Time Operating System}
\newacro{cpu}[CPU]{Central Processor Unit}
\newacro{rms}[RMS]{Rate Monotonic Scheduling}
\newacro{sjf}[SJF]{Shortest Job First}
\newacro{edf}[EDF]{Earliest Deadline First}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:intro}{{I}{1}}
\newlabel{section:intro@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Result}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}{}\protected@file@percent }
\newlabel{section:disc}{{IV}{1}}
\newlabel{section:disc@cref}{{[section][4][]IV}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\newlabel{section:concl}{{V}{1}}
\newlabel{section:concl@cref}{{[section][5][]V}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
