% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kelly2004goal}
T.~Kelly and R.~Weaver, ``The goal structuring notation--a safety argument notation,'' in \emph{Proceedings of the dependable systems and networks 2004 workshop on assurance cases}, vol.~6.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2004.

\bibitem{palin2011iso}
R.~Palin, D.~Ward, I.~Habli, and R.~Rivett, ``{ISO 26262 safety cases: Compliance and assurance},'' 2011.

\end{thebibliography}
