\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\citation{kelly2004goal}
\citation{palin2011iso}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{kelly2004goal}{1}
\bibcite{palin2011iso}{2}
\newacro{rtos}[RTOS]{Real Time Operating System}
\newacro{cpu}[CPU]{Central Processor Unit}
\newacro{rms}[RMS]{Rate Monotonic Scheduling}
\newacro{sjf}[SJF]{Shortest Job First}
\newacro{edf}[EDF]{Earliest Deadline First}
\newacro{gsn}[GSN]{Goal Structuring Notation}
\babel@aux{english}{}
\AC@undonewlabel{acro:gsn}
\newlabel{acro:gsn}{{}{1}}
\newlabel{acro:gsn@cref}{{}{[1][1][]1}}
\acronymused{gsn}
\acronymused{gsn}
\acronymused{gsn}
\acronymused{gsn}
\acronymused{gsn}
\acronymused{gsn}
\acronymused{gsn}
\acronymused{gsn}
\acronymused{gsn}
\acronymused{gsn}
\acronymused{gsn}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
